<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/toobar_bg"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/text_huoyuan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/toobar_bg_select_left"
            android:focusable="true"
            android:gravity="center"
            android:text="公积金"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_cheyuan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="社保"
            android:textColor="@color/black"
            android:background="@drawable/toobar_bg_cancle_right"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/return_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingTop="3dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/ic_return" />

        <TextView
            android:id="@+id/return_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:text="返回"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_registered"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp" />
</RelativeLayout>

